* {
  padding: 0;
  margin: 0;
  font-family: 'Tw cen MT';

  /* kolory */
  --firstColor: #bae7f6;
  --secondColor: #EA1B1B;
  --thirdColor: #fff;
  --fourthColor: #000;
  --specialColor: #40798C;
}

body {
  background-color: var(--thirdColor);
}


/* main */

.contentMain {
  display: flex;
  flex-direction: row;
  /* height: 80vh; */
  margin-top: calc((20vh + 80px)/2);
  margin-bottom: 0;
  width: 100vw;
}

@media (max-width: 850px) {
  .contentMain {
    flex-direction: column;
  }

  aside a {
    margin-top: 10px;
    font-size: 20px;
  }
}

.contentMain img {
  width: 60%;
}




.contentMain a {
  display: inline-flex;
  text-align: center;
  text-decoration: none;
  color: var(--specialColor);
  font-size: 80px;
  text-shadow: 1px 1px black;
  transition: 0.4s;
}


a#welcomeButton:hover {
  color: white;
  border-color: var(--specialColor);
}

aside a#welcomeButton {
  border: 4px solid var(--specialColor);
  padding: 20px;
  margin-right: 20px;
  font-size: 4em;
}

aside {
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
}

/* O salonie */




section.aboutContent {
  display: flex;
  width: 90%;
  margin: 150px auto 0 auto;
  font-size: 1.3em;
  flex-direction: column;
}

section.aboutText {
  display: flex;
  flex-direction: row;
  margin-bottom: 50px;
}

@media (max-width:850px) {

  header.about {
    margin-top: 0;
  }

  section.aboutText {
    flex-direction: column;
    font-size: 15px;
  }

  section.aboutText img {
    align-self: center;
    margin-top: 10px;
    margin-bottom: 0;
  }

  section.aboutText img {
    width: 70%;
  }

}

header.about {
  font-size: 1.7em;
  margin-bottom: 5px;
}

.aboutContent span {
  font-size: 1.2em;
}

section.aboutText img {
  width: 50%;
}

div {
  overflow: hidden;

}

body {
  padding: 0;
  margin: 0;
}

.center {
  text-align: center;
}


section.main {
  min-height: 100vh;
  width: 100vw;
  z-index: 0;
  background-color: var(--firstColor);
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-self: stretch;
  display: flex;

}



section div.photo {
  display: flex;
  width: 50%;

}

section p {
  display: flex;
  flex-direction: column;
  width: 80%;
  color: var(--secondColor);
  text-shadow: 2px 2px #fff;
  text-transform: uppercase;
  font-size: 3.5em;
  margin-top: 15%;
  height: 20%;
}



div.right {
  flex-direction: column;
  width: 50%;
  height: 100%;

}

.right button {
  width: 40%;
  height: 10%;
  align-items: center;
  left: 10%;
  border: none;
  background-color: white;
  text-transform: uppercase;
  font-size: 2em;

}


section img {
  display: flex;
  /* width: 80%; */
  text-overflow: hidden;

  /* transform: translateY(-50%); */
}



/* NAVIGATION */


nav {
  z-index: 2;
  opacity: 1;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  margin: 0 auto;
  background: #fff;
  box-shadow: 0px 5px 0px #dedede;
  font-size: 1em;
  flex-direction: row;
  display: flex;
  height: 75px;

}

nav a.logo {
  /* width: 20vw; */
  /* margin-left: 7%; */
  /* position: relative; */
  display: flex;
  width: 20%;
  /* min-width: 100px; */
}

nav a.logo img {
  margin: 0 auto;
}

nav ul {
  list-style: none;
  width: 80%;
  text-align: center;
  /* flex-basis: auto; */
  display: flex;
  align-items: center;
  justify-content: center;
}

nav ul li {
  display: inline-block;
  /* padding: 0 15px; */
  margin: 0 10px;
  width: 100%;
  text-align: center;
  align-self: center;
}

nav ul li a {
  display: flex;
  padding: 15px 0;
  text-decoration: none;
  /* color: rgb(102, 102, 102); */
  color: var(--secondColor);
  font-weight: 500;
  text-transform: uppercase;
  /* margin: 0 25px; */
  justify-content: center;
  width: 100%;
  font-size: 1.2em;

}

nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}

nav ul li a:hover {
  color: #555;
}

nav ul li a.wybrany {
  color: var(--specialColor);
}

nav ul li:last-child a {
  color: #DAA520;
}






nav.blend ul li a {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  z-index: 1;
}

nav.blend ul li a:hover {
  color: #fff;
}

nav.blend ul li a:before,
nav.blend ul li a:after {
  position: absolute;
  width: 0px;
  height: 100%;
  top: 0;
  bottom: 0;
  background: var(--secondColor);
  transition: all .5s;
  margin: auto;
  content: '.';
  color: transparent;
  z-index: -1;
  opacity: .75;
}

nav.blend ul li a.wybrany:before,
nav.blend ul li a.wybrany:after {
  background: var(--specialColor);
}


nav.blend ul li:last-child a:before,
nav.blend ul li:last-child a:after {
  background: #DAA520;
}




nav.blend ul li a:before {
  left: 0;
}

nav.blend ul li a:after {
  right: 0;
}

nav.blend ul li a:hover:after,
nav.blend ul li a:hover:before {
  width: 100%;
}

a.hamburger i {
  display: none;
}

/* cennik */

header.cennik {
  margin-top: 150px;
}

header.uslugi,
header.produkty {
  text-align: center;
  color: var(--specialColor);
}

ul.cennik {
  display: flex;
  flex-direction: column;
  margin: 0 auto 0 auto;

  width: 60vw;
  /* transform: translateX(-50%); */
}

ul.cennik li {
  display: flex;
  flex-direction: row;
  margin: 10px 0;
  font-size: 1.1em;
  justify-content: space-between;
}

ul.cennik li .price-title {
  text-transform: uppercase;

  display: flex;

}


ul.cennik li .price-price {
  text-transform: uppercase;
  padding-left: 10px;
  text-align: right;
  display: flex;

}

ul.cennik li:first-of-type {
  justify-content: center;
  align-content: center;
}

section.produkty {
  display: flex;
  width: 50vw;
  margin: 0 auto;
  flex-direction: column;
}

div.produkt {
  display: flex;
  flex-direction: row;
}


header {
  display: flex;
  /* transform: translateX(50%); */
  text-transform: uppercase;
  font-size: 3em;
  color: var(--secondColor);
  text-shadow: 2px 2px #fff;

}

header.kontakt {
  align-self: center;
}

header.cennik {
  align-self: center;

}





.price-title:hover+.price-price {
  /* text-shadow: 2px 5px white; */
  font-weight: 1200;
  /* text-decoration: underline; */
  color: var(--secondColor);


}

.price-title:hover {
  cursor: pointer;
  color: var(--secondColor);
}

/* pracownicy */

header.pracownicy {
  margin-top: 150px;
  display: inline-flex;
  /* width: 300px; */
  margin: 120px auto 50px auto;
  font-size: 50px;


}



div.workers {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  /* align-items: center; */
  margin-top: 20px;
  margin: 0 auto 0 auto;
  width: 80%;
  gap: 50px;
  /* align-content: center; */
  /* column-gap: 20px;
  row-gap: 10px; */
}

div.workers div.worker {
  display: flex;
  flex-direction: column;
  width: 25em;
}

/* section span.title.pracownicy {
  right: 0;
  transform: none;
  left: 17%;
} */

div.worker img {
  width: 100%;

  box-shadow: 0 0 2em var(--specialColor);
}

div.worker span.workerName {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 30px;
  font-size: 1.5em;
  text-transform: uppercase;
  height: 30px;
  width: 100%;
  color: #4a8da3;
  text-shadow: 1px 1px #305b69;
}

div.worker:first-child span.workerName {
  color: #DAA520;
  text-shadow: 2px 1px #a07918;
  font-size: 2em;
}

/* kontakt */

div.informacje {
  display: flex;
  flex-direction: column;
  width: 35%;

}

div.time-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

div.otwarcie {
  display: flex;
  flex-direction: row;
}

section.otwarcie {
  display: flex;
  flex-direction: row;
  margin-bottom: 70px;
}

div.week {
  width: 150px;
}

div.ikonaKalendarz {
  display: flex;
}

i {
  display: flex;
  align-self: center;
  justify-self: center;
  font-size: 2.5em;
  padding: 20px;
  color: var(--secondColor);
}

i:hover {
  color: var(--specialColor);
}

/* section.textAbout {
  margin-top: 200px;
  width: 80%;
  display: block;
  margin: 200px 10%;
} */

span.kontakt {
  margin-top: 150px;
  flex-direction: row;
  display: flex;
  width: 100%;
  height: 70vh;
}

div.kontakt-box {
  display: flex;
  flex-direction: column;
}

div.kontakt-box span,
div.informacje {
  display: flex;
  flex-direction: row;
  align-items: center;
}

span.mapa {
  width: 50%;
}

span.contactText {
  width: 50%;
  /* justify-content: center; */
  /* align-content: center; */
  display: flex;
}


iframe {
  display: flex;
  width: 90%;
  height: 100%;
  margin: 0 auto;
  /* box-shadow: 3px 5px #000; */
}

section.informacje {
  display: flex;
  justify-content: center;
  flex-direction: column;
  /* align-items: center; */
  height: 100%;
  width: 35%;
  padding: 10px;
  /* border-right: 1px solid black; */
}

section.tabelaWiadomosci {
  width: 65%;
}

span.openingTitle {
  /* position: absolute; */
  top: 15%;
  right: 10%;
  text-transform: uppercase;
  font-size: 2.5em;
  color: var(--secondColor);
  text-shadow: 2px 2px #fff;
}

span.kontaktText {
  display: flex;
  padding: 15%;
  width: 1vw;
}





footer {
  display: flex;
  background-color: var(--secondColor);
  color: white;
  width: 100%;
  height: 30px;
  align-items: center;
  justify-content: center;
  font-size: 20px;

}



/* formularz */

section.formularz {
  display: flex;
  flex-direction: column;
}





input::placeholder,
textarea::placeholder {
  color: #000;
  font-size: 0.875em;
}



input::placeholder:hover,
textarea::placeholder:hover {
  color: white;
}

input:hover:focus::-webkit-input-placeholder,
textarea:hover:focus::-webkit-input-placeholder {
  color: #cbc6c1;
}

input:hover::-moz-placeholder,
textarea:hover::-moz-placeholder {
  color: #e2dedb;
  font-size: 0.875em;
}

input:hover:focus::-moz-placeholder,
textarea:hover:focus::-moz-placeholder {
  color: #cbc6c1;
}

input:hover::placeholder,
textarea:hover::placeholder {
  color: #e2dedb;
  font-size: 0.875em;
}

input:hover:focus::placeholder,
textarea:hover:focus::placeholder {
  color: #cbc6c1;
}

input:hover::placeholder,
textarea:hover::placeholder {
  color: #e2dedb;
  font-size: 0.875em;
}

input:hover:focus::-ms-placeholder,
textarea:hover::focus:-ms-placeholder {
  color: #cbc6c1;
}

*/ section.formularz {
  display: flex;
}

header.otwarcie,
header.kontakt-info {
  align-self: center;
  font-size: 2.3em;
  padding: 0 20px;
}

header {
  margin: 20px 0 25px 0;
  font-size: 2.3em;
  text-align: center;
  letter-spacing: 7px;
  text-transform: uppercase;
}

#form {
  position: flex;
  width: 40vw;
  margin: 20px auto 20px auto;
}

#form.form input#submit {
  margin-top: -5px;

}

input {
  /* font-family: 'Lato', sans-serif; */
  font-size: 0.875em;
  width: 40vw;
  height: 50px;
  padding: 0px 15px 0px 15px;

  box-sizing: border-box;

  background: transparent;
  outline: none;
  color: black;

  border: solid 1px black;
  border-bottom: none;

  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
}


input:hover {
  background-color: var(--specialColor);
  color: white;


}

input#submit:hover,
input#zaloguj:hover {
  background: #DAA520;
  color: white;
}

input#email:hover {
  background-color: #EA1B1B;
}

textarea {
  /* width: 470px; */
  width: 40vw;
  /* max-width: 470px; */
  height: 110px;
  max-height: 110px;
  padding: 15px;

  box-sizing: border-box;

  background: transparent;
  outline: none;

  color: black;
  /* font-family: 'Lato', sans-serif; */
  font-size: 0.875em;

  border: solid 1px black;

  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
}

textarea:hover {
  background: var(--specialColor);
  color: white;
}

#submit {
  /* width: 502px; */

  margin: 0px 0px 0px 0px;

  box-sizing: border-box;

  /* font-family: 'Lato', sans-serif; */
  font-size: 0.875em;
  color: black;

  outline: none;
  cursor: pointer;

  border: solid 1px black;
  border-top: none;
}

#submit.logowanie {
  margin: 0px 0px 0px 0px;
  width: 100%;
}

#submit:hover {
  color: #e2dedb;
}

#submit.kontakt {
  margin: -5px 0px 0px 0px;
}


/* logowanie */

header.logowanie {
  margin-top: 150px;
  display: inline-block;
  width: 100%;
  text-align: center;
}

header.usernameInfo {
  font-size: 20px;
  margin-top: 0;
  display: inline-flex;
}

header.username {
  font-size: 20px;
  margin-top: 0;
  display: block;
  color: #DAA520;

}

a.logout {
  font-size: 35px;
  align-self: center;
  border: 4px solid var(--specialColor);
  padding: 10px 15px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

a.logout:hover {
  color: white;
}

div.username {
  color: var(--specialColor);
}



header.nieudane {
  margin-top: 150px;
  display: inline-block;
  width: 100%;
  text-align: center;
}

#zaloguj {
  width: 100%;

  padding: 15px;
  margin: 0px 0px 0px 0px;

  /* font-family: 'Lato', sans-serif; */
  font-size: 0.875em;
  color: black;

  outline: none;
  cursor: pointer;

  border: solid 1px black;
  /* border-top: none; */

}

#zaloguj:hover {
  color: #e2dedb;
}

input#password:hover {
  background-color: #EA1B1B;
}

header.messagePanel {
  margin-top: 0px;
  align-self: center;
}

table.wiadomosci {
  width: 90%;
  /* word-wrap: break-word; */
  border-collapse: collapse;
  border: 2px solid var(--specialColor);
  margin: 0 auto;
}

@media (max-width: 850px) {
  section.informacje {
    width: 100%;
  }

  section.tabelaWiadomosci {
    width: 100%;
  }


  table.wiadomosci {
    align-self: center;
    font-size: 15px;
    margin: 10px auto;
    width: 90%;
  }
}

header.rightSent {
  color: #30db19;
  font-size: 20px;
  align-self: center;
}

tr.titles th {
  text-transform: uppercase;
  font-weight: bold;
  color: black;
}

tr.data th {
  font-weight: bold;
  color: #8b8b8b;
}

th {
  padding: 3px 5px;
}

@media (max-width: 850px) {
  nav {
    z-index: 2;
    opacity: 1;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    margin: 0 auto;
    background: #fff;
    box-shadow: 0px 5px 0px #dedede;
    font-size: 1em;
    flex-direction: column;
    display: flex;
    height: 400px;


  }

  nav a.logo {
    /* width: 20vw; */
    /* margin-left: 7%; */
    /* position: relative; */
    display: flex;
    height: 180px;
    align-self: center;

    /* min-width: 100px; */
  }

  nav a.logo img {
    margin: 0 auto;

  }

  section.informacje {
    height: 80%;
    padding: 10px;
  }


  nav ul {
    list-style: none;
    margin-top: 8px;
    width: 100%;
    /* text-align: center; */
    flex-direction: column;
    /* flex-basis: auto; */
    display: flex;
    /* align-items: center;
    justify-content: center; */
  }

  nav ul li {
    display: inline-block;
    /* padding: 0 15px; */
    margin: 0 10px;
    width: 100%;
    text-align: center;
    align-self: center;
  }

  nav ul li a {
    display: flex;
    padding: 15px 0;
    text-decoration: none;
    /* color: rgb(102, 102, 102); */
    color: var(--secondColor);
    font-weight: 500;
    text-transform: uppercase;
    /* margin: 0 25px; */
    justify-content: center;
    width: 100%;
    font-size: 1.2em;

  }

  form,
  input,
  textarea {
    width: 70vw;
    margin: 0 auto;
  }








  nav.blend ul li a {
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    z-index: 1;
  }


  nav.blend ul li a:before,
  nav.blend ul li a:after {
    position: absolute;
    width: 0px;
    height: 100%;
    top: 0;
    bottom: 0;
    background: var(--secondColor);
    transition: all .5s;
    margin: auto;
    content: '.';
    color: transparent;
    z-index: -1;
    opacity: .75;
  }

  nav.blend ul li a:before {
    left: 0;
  }

  nav.blend ul li a:after {
    right: 0;
  }

  nav.blend ul li a:hover:after,
  nav.blend ul li a:hover:before {
    width: 100%;
  }





  a.hamburger {
    display: block;
    text-transform: none;
    text-decoration: none;
    position: absolute;
    right: 25px;
    top: 25px;
  }

  a.hamburger i {
    color: black;
    display: flex;
    padding: 0;
    font-size: 30px;

  }



  nav.active {
    height: 75px;
  }

  nav.blend ul.active {
    display: none;
  }

  .logo img {
    height: 75px;
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);

  }


  /* kontakt */


  div.informacje {
    display: flex;
    flex-direction: column;
    width: 35%;

  }

  span.kontakt {
    margin-top: 150px;
    flex-direction: column;
    display: flex;
    width: 100%;
    min-height: 130vh;
  }


  span.mapa {
    width: 100vw;
    height: 100vw;
  }



  div.time-box,
  div.kontakt-box {
    font-size: 18px;
  }



  iframe {
    margin: 0 auto;
  }

  section.informacje {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    /* align-items: center; */

    height: 70%;
    width: 30%;
    padding: 0 20px;
  }


  span.kontaktText {
    display: flex;
    padding: 15%;
    width: 1vw;
  }

  #form {
    font-size: 18px;
    width: 70%;


  }

  header.otwarcie,
  header.kontakt-info {
    align-self: center;
  }


  /* cennik */
  ul.cennik {
    width: 90vw;
    /* transform: translateX(-50%); */
  }

  ul.cennik li {
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }

  section.contentMain {
    margin-top: 80px;
  }



}